Title of Presentation
11/11/2020

Halit Tuncel
tuncel.halit@hotmail.com

* Format your Slides 
Let's try *bold*.

How do you like _italic_?

`Program` `Font` 

_A_lot_of_italic_text_

* Images
.image Golang-Logo.jpg

* Display and highlight code
.code main.go
Display Partial code
.code main.go /^//START/,/^//END/ HL12

* Run your Go code
.play main.go HL23

* Bullet Points
- First bullet point
- One more
- Last one!

* Notes
Some text.
: Presenter notes (first paragraph)
Some more text.
: Presenter notes (subsequent paragraph(s))

* Html
.html index.html